<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            height: 50px;
            padding: 10px;
            border: none;
            background-color: black;
            color: white;
            border-radius: 10px;
            text-decoration: none;
        }
        a:visited{
            /* once clicked the color is changed */
            color: orange;
        }
        a:hover{
            color: blue;
        }
        a:active{
            /* click ke sath long press karne par active show hota hai */
            color: aqua;
        }
        /* how to center a div in css  :- transform: translate(-50% , -50%);*/

    </style>
</head>
<body>
    <a href="">Submit</a>
    
</body>  
</html>