<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
        color: white;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 40px;
        padding-left: 50px;
    }

    .box {
        width: 100px;
        aspect-ratio: 1;
        background-color: blue;
        border-radius: 50%;
        box-shadow: 0px 0px 25px rgb(54, 54, 233);
        /* animation */
        animation-name: lefttoright;
        animation-duration: 3s;  
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
    }

    @keyframes lefttoright{
        0% {
            translate: 0% ; 
        }
        50%{
            translate: 50vw 50vh;
        }
        100%{
            translate: calc(90vw - 100px); 
        }
    }

</style>

<body>
    <div class="container">
        <h1>CSS Animation</h1>
        <div class="box"></div>
    </div>
</body>

</html>