<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- for color gradient  -->
    <!-- www.mycolor.space -->
    <!-- https://uigradients.com/#Scooter -->



    <!-- for border shape generator  -->
    <!-- https://9elements.github.io/fancy-border-radius/ -->
    <!-- https://10015.io/tools/css-border-radius-generator -->
    <style>
        .div{
            background-image: linear-gradient(to right top, #2bfe3c, #bed100, #f99900, #ff572f, #ff1070, #f342ad, #d06bdf, #9b8cff, #39b1ff, #00ceff, #00e5ff, #37f8ec);
            width: 500px;
            height: 500px;
            border-radius: 100px 10px 250px 0px;
            /* background-color: #f342ad; */
        }
        .leaf{
            border-radius: 100% 0% 100% 0% / 100% 0% 100% 0% ;
            height: 500px;
            width: 500px;
            background-image: linear-gradient(to right top, #0fbe1d, #bed100 );
        }
        /* box -sizing  */
        p{
            height: 500px;
            padding: 20px;
            width: 500px;
            border: 10px solid black;
        }
    </style>
</head>
<body>
    <div class="div"></div>
    <div class="leaf"></div>
    <h1>Best CSS Course</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae rem tempora recusandae temporibus voluptatem fugiat quisquam, officia nam in ratione illum, provide nt iure omnis veritatis. Quis laudantium officiis et magni quos autem molestias commodi quisquam praesentium veritatis ab, itaque iste. Similique soluta et reprehenderit excepturi cum. Unde quam corrupti id.</p>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit fuga corporis nam porro, dicta ad vitae cupiditate mollitia repellat nostrum, error, nihil earum quisquam similique. Ut sequi atque, recusandae mollitia, minima a possimus nisi, aliquam iusto tempora nobis aut vel dolorum. Maiores, magnam hic praesentium eos fuga dolore quod quisquam, eligendi ipsam commodi vel nihil fugiat ab, totam explicabo quas?</div>
    <!-- box -sizing : border box is used when we do not haev to add the uneccessary padding and margin in the whole scenario -->
    <!-- Ex : a div of 500px with padding of 20px and border of 10px  -->
    <!-- In this ex , the size of the whole container will be 530px  -->
    <!-- but using the box-sizing border box will make the wbole container of 500px with div of 430 and padding of 20 and border of 10px  -->
</body>
</html>