<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css scan website : box shadow  -->
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        background-color: black;
        display: grid;
        place-items: center;
    }
    .shadow{
        width: 300px;
        height: 300px;
        padding: 40px;
        background-color: rgb(174,68,90);
        border-radius: 50%;

        box-shadow: 0px 0px 60px 60px #ffb000;
        /* left top  blur color */
    }
    /* to see the shadow against the image but the image should be compulsory transparent */
    /* image nahi mili above ki  */

    /* normal drop shadow  */
    img{
        filter: drop-shadow(0 0 100px red);
        background-color: #fff;
    }
</style>
<body>
    <section>
        <div class="shadow"></div>
    </section>
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-nHUYe4CWmw4hS33Mu6TGBlN2qf7BY9I4jg&s" alt="">
</body>
</html>