<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');

        /* to add font of your own choice and apply font after downloading it */
        @font-face{
            font-family: "snehaFont";
            src: url(Forth\ Smith\ DEMO.ttf) format(TrueType)
        }
        p{
            font-family: "Protest Guerrilla", sans-serif;
            font-size: 54px;
            font-weight: 900;
            font-style: italic;
        }
        h1{
            font-variant: small-caps;
        }
        div{
            font-family: "snehaFont";
            font-size: 60px;
        }
    </style>
    </style>

    <!-- TrueType Font (.ttf) -->
     <!-- WDFF FONT (.wdff) -->
      <!-- WDFF2 (.woff2) -->
</head>

<body>
    <h1>Best css Course ever</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, distinctio sit. Dolor labore dolore commodi nemo
        assumenda a, minus impedit inventore! Ea rem tempore necessitatibus repudiandae voluptas accusamus quas odit
        quos ipsam rerum repellendus, esse nisi quisquam reiciendis voluptatibus doloribus, fugiat iure inventore? Alias
        quis nihil saepe blanditiis autem. Cum?</p>
    <a>Subscribe</a>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, itaque voluptatibus. Magnam dolor dolorum excepturi expedita quia adipisci? Iure odit inventore omnis sapiente autem magni eum. Totam impedit quos aspernatur fugiat repellat minima sunt id voluptates itaque, eum ad nulla expedita? Consequatur beatae deserunt tempora odio, reprehenderit maxime id sed!</div>
</body>

</html>