<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Jost";
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .grid-container{
            width: 80%;
            margin: 100px auto;
            background-color: antiquewhite;
            color: red;
            box-shadow: 0px 54px 55px black;
            /*  */
            display: grid;
            grid-template-rows: 250px 250px ; 
            grid-template-columns: 250px 250px 250px;
            grid-template-columns: 250px 250px 1fr;
            /* fr takes all the remaining space left in the container */
            grid-template-columns: 1fr 1fr 1fr;
            /* gives equal to all the elements */
            grid-template-columns: repeat(3,1fr);
            /* same as above 3 divs of 1 fr side , easy to write the code */

            row-gap: 50px;
            column-gap: 50px;

            /* in case if the size of the grid element is changes then the other elements gets space , so this property is used  */
            grid-auto-rows: 250px;
            grid-auto-columns: 250px;

            /* align items */
            align-items: center;
            /* align-items: self-end; */
            align-items: self-start;
            /* align-items: stretch; */

            /* justify horizantally */
            justify-items: self-start;
            justify-items: self-end;
            justify-items: center;
            justify-items: stretch;

/* to make the whole grid responsive  */
            grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
            grid-template-columns: repeat(3 , minmax(250px, 1fr));
        }

@media (width < 1200px){
    .grid-container{
        grid-template-columns: repeat(auto-fit , minmax(250px,1fr));
    }
}
        .item{
            display: grid;
            place-items: center;
            border: 1px solid green;
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 2px;
            font-weight: bold;
        }
        .item-1{
            /* to change the posiiton */
            /* grid-column-start: 2; */
            /* grid-column-end: 3; */
        }
        .item-3{
            /* grid-row: 1/2; */
            /* grid-column: 1/3; */
        }
        .item-5{
            /* min content will give the height of the max word in the container */
            /* grid-template-columns: 1fr min-content repeat(1,1fr); */
            /* grid-template-columns: 1fr max-content repeat(1,1fr); */
            /* grid-template-columns: 1fr minmax(250px,300px) repeat(1,1fr); */
            
        }
    </style>
</head>
<body>
     <div class="grid-container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5 BESTcOURSE</div>
        <div class="item item-6">6</div>
     </div>
</body>
</html>