<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            /* border: 1px solid red; */
            font-size: 32px;
            font-weight: 400;
            text-transform: capitalize;
            margin-bottom: 16px;
            position: relative;
            list-style: none; /* Remove default list-style */
            padding-left: 50px; /* Add space for the image */
            background-image: url("https://i.pinimg.com/originals/39/63/56/39635620bc39fd89280af66645b69d80.gif");
            background-size: 40px 40px; /* Adjust image size */
            background-repeat: no-repeat;
            background-position: left center; /* Position the image */
        }

        ul {
            /* border: 1px solid red; */
            width: 50%;
        }

        .lists {
            width: 500px;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    </style>
</head>

<body>
    <div class="lists">
        <ul>
            <li>Like</li>
        </ul>
        <ul>
            <li>Share</li>
            <ul>
                <li>Share</li>
                <li>Subscribe</li>
            </ul>
        </ul>
        <ul>
            <li>Subscribe</li>
        </ul>
    </div>
</body>

</html>
