<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: black;
            background-image: linear-gradient(to right , rgba(0,0,0,0.3) , rgba(0,0,0,0.3)),url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8NICA147fs52DKbSHkif-R5BCHf4WFTNVUA&s);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        img{
            width: 200px;
            position: absolute;
            bottom: 6%;
            animation: mariorun 1s linear ; 
            animation-iteration-count: infinite;
        }
        @keyframes mariorun{
            0%{
                translate: 0%;
            }
            100%{
                translate: calc(100vw - 200px);
            }
        }
    </style>
</head>
<body>
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/4ddabef1-8390-424a-a828-f61e4df3d499/daraj8q-744f0563-d3f2-4a25-98a7-377abba7dc7b.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzRkZGFiZWYxLTgzOTAtNDI0YS1hODI4LWY2MWU0ZGYzZDQ5OVwvZGFyYWo4cS03NDRmMDU2My1kM2YyLTRhMjUtOThhNy0zNzdhYmJhN2RjN2IuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.KpbFWvWcQbuGNwF9TtupLcDKwLRFW8DAZLx404K5bAU" alt="">
</body>
</html>