<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        margin: 3rem 0;
    }
    .overflow-div{
        width: 600px;
        height: 300px;
        box-shadow: rgba(0,0,0,0.5) 0px 6px 24px 0px , rgba(0,0,0,0.08) 0px 0px 0px 1px;
        border: 5px solid #9eb384;
        padding: 10px;
        /*  */
        overflow: hidden;
        overflow-y: scroll;
        overflow-x: scroll;
        overflow: auto;
        /* will bring the whole content in one line  */
        white-space: nowrap;
    }
    .overflow-div2{
        width: 600px;
        height: 300px;
        box-shadow: rgba(0,0,0,0.5) 0px 6px 24px 0px , rgba(0,0,0,0.08) 0px 0px 0px 1px;
        border: 5px solid #9eb384;
        padding: 10px;
    }
</style>

<body>
    <h1>CSS Overflow</h1>
    <section>
        <div class="overflow-div">
            <p>Lorem Quae, aut reprehenderit! Officia eaque
                aspernatur laboriosam dignissimos necessitatibus iure inventore ab nisi rerum natus quas, cumque atque
                eius obcaecati mollitia magni quaerat voluptatem sit esse. Suscipit excepturi perspiciatis, aut
                voluptatum corrupti quam quibusdam enim, architecto placeat voluptates consequatur corporis odit et!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quo corrupti iste sint aliquid
                accusamus provident consectetur facilis dolore ipsam veritatis molestias, soluta, inventore repudiandae
                vel quaerat incidunt. Ab similique ad dignissimos molestias deleniti. Pariatur voluptates similique
                quaerat quo dolores, quos omnis. Repellendus debitis vero atque hic, recusandae adipisci porro!cati mollitia magni quaerat voluptatem sit esse. Suscipit excepturi perspiciatis, aut
                voluptatum corrupti quam quibusdam enim, architecto placeat voluptates consequatur corporis odit et!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quo corrupti iste sint aliquid
                accusamus provident consectetur facilis dolore ipsam veritatis molestias, soluta, inventore repudiandae
                vel quaerat incidunt. Ab similique ad dignissimos molestias deleniti. Pariatur vo
                voluptatum corrupti quam quibusdam enim, architecto placeat voluptates consequatur corporis odit et!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quo corrupti iste sint aliquid
                accusamus provident consectetur facilis dolore ipsam veritatis molestias, soluta, inventore repudiandae
                vel quaerat incidunt. Ab similique ad dignissimos molestias deleniti. Pariatur voluplupt</p>
        </div>
        <!-- <div class="overflow-div2"></div>
            <p>Lorem Quae, aut reprehenderit! Officia eaque
                aspernatur laboriosam dignissimos necessitatibus iure inventore ab nisi rerum natus quas, cumque atque
                eius obcaecati mollitia magni quaerat voluptatem sit esse. Suscipit excepturi perspiciatis, aut
                voluptatum corrupti quam quibusdam enim, architecto placeat voluptates consequatur corporis odit et!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quo corrupti iste sint aliquid
                accusamus provident consectetur facilis dolore ipsam veritatis molestias, soluta, inventore repudiandae
                vel quaerat incidunt. Ab similique ad dignissimos molestias deleniti. Pariatur voluptates similique
                quaerat quo dolores, quos omnis. Repellendus debitis vero atque hic, recusandae adipisci porro!</p>
        </div> -->
    </section>
</body>

</html>