<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .content-1 ul:first-child{
        color: red;
    }
    .content-1 p:first-child{
        color: green; 
    }
    .content-1 li:nth-of-type(1){
        color: blue;
    }
    .content-1 li:first-of-type{
        color: black;
    }
    .content-1 li:nth-last-of-type(2){
        color : pink;
    }
    .content-1 li:nth-of-type(2){
        color: orange;
    }
    .content-1 li:nth-child(odd){
        color: magenta;
    }
    .content-1 li:nth-child(even){
        color: grey;
    }
    .p-class:nth-child(even){
        color :red; 
    }
</style>
<body>
    <section class="hero-section">
        <div class="container">
            <div class="grid grid-two-column">
                <div class="hero-content">
                    <h1>Best CSS Course ever!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit quaerat laudantium ullam architecto quibusdam magni libero id quia harum eveniet numquam ea optio ipsa ut illo quos, facilis blanditiis aspernatur mollitia repudiandae natus quo. Modi tempora eum enim explicabo vero, cum optio obcaecati magnam, cupiditate, reprehenderit maxime quod officiis. Modi.</p>
                    <a href="www.youtube.com">Watch Now</a>
                </div>
                <div class="hero-image">
                    <figure>
                        <img src="" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section class="hero-section section-elements">
        <div class="container">
            <div class="grid grid-two-column">
                <div class="content-1">
                    <ul>
                        <p>I am last</p>
                        <li>Home</li>
                        <li>Home</li>
                        <li>Home</li>
                        <li>Home</li>
                        <li>Home</li>
                        <li>Last</li>
                    </ul>
                </div>
                <div class="content-2">
                    <ul class="testing">
                        <li class="p-class">Home</li>
                        <li class="p-class">Home</li>
                        <li class="p-class">Home</li>
                        <li class="p-class">Home</li>
                        <li class="p-class">Home</li>
                        <li class="p-class">Last</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>