<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-decoration-line: overline;
            text-decoration-color: aqua;
            text-decoration-thickness: 10px;
            text-transform: capitalize;
        }
        p{
            letter-spacing: 2px; /* space between letters  */
            word-spacing: 2px; /* space between words */
            line-height: 2; /* spacce between two lines  */
        }
        a{
            text-decoration: none;
            font-size: 30px;
            text-shadow: 2px 2px 1px blue;
            /* right bottom transparent color*/
            /* to move it to top and left use -ve values  */
        }
        .share{
            text-shadow: 2px 2px 10px blue;
        }
        div::first-letter{
            text-transform: uppercase;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1>Best css Course ever</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, distinctio sit. Dolor labore dolore commodi nemo
        assumenda a, minus impedit inventore! Ea rem tempore necessitatibus repudiandae voluptas accusamus quas odit
        quos ipsam rerum repellendus, esse nisi quisquam reiciendis voluptatibus doloribus, fugiat iure inventore? Alias
        quis nihil saepe blanditiis autem. Cum?</p>
    <a>Subscribe</a>
    <a class="share">Share</a>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, itaque voluptatibus. Magnam dolor
        dolorum excepturi expedita quia adipisci? Iure odit inventore omnis sapiente autem magni eum. Totam impedit quos
        aspernatur fugiat repellat minima sunt id voluptates itaque, eum ad nulla expedita? Consequatur beatae deserunt
        tempora odio, reprehenderit maxime id sed!</div>
</body>

</html>