<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            padding: 20px;
            background-color: black;
            color: whitesmoke;
            border: none;
            outline: none;
            cursor: pointer;
            width: 20%;
            /* transition */
            transition-property: width , color , background-color;
            transition-duration: 0.3s;
            transition-delay: 0.5s;
            transition-timing-function:ease-in;
        }
        button:hover{
            width: 50%;
            background-color: aquamarine;
            color: brown;
            box-shadow: 0px 19px 38px black , 0px 15px 12px black;
        }

        /* transition onn image  */
        img:hover{
            /* to increase the size of the image on hover  */
            scale:1.2; 
        }
        img{
            transition: scale 1s linear;
            perspective: 1000px;
        }
    </style>
</head>
<body>
    <button>Submit </button><br><br><br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtnvAOajH9gS4C30cRF7rD_voaTAKly2Ntaw&s" alt="tree">
</body>
</html>