<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            color: white;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            gap: 40px;
            padding-left: 50px;
            
        }
        .box{
            width: 100px;
            /* changes the height with respect to the width */
            aspect-ratio: 1;
            background-color: blue;
            border-radius: 50%;
            box-shadow: 0px 0px 25px rgb(54, 54, 233) ;
            transition: all 2s;
        }
        .box:nth-child(1):hover{
            transition-timing-function: ease;
            translate: 90vw 0 ;
        }
        .box:nth-child(2):hover{
            transform: translateX(90vw);
            transition: 5s ease-in;
        }
        .box:nth-child(3):hover{
            transform: translateX(90vw);
            transition: 5s linear;
            background-color: aquamarine;
        }
        .box:nth-child(4):hover{
            transform: translateX(90vw);
            transition: 5s ease-in-out;
            background-color: aquamarine;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
</body>
</html>