<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #icons{
            width: 80px;
            height: 80px;
            /* border: 2px solid black; */
            background-image: url(icons.webp);
            background-size: 300px;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        #call{
            width: 80px;
            height: 80px;
            /* border: 2px solid black; */
            background-image: url(icons.webp);
            background-size: 300px;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            background-position: -72px 0; 
            /* leftright topbottom shifting */
        }
        .message{
            width: 80px;
            height: 80px;
            /* border: 2px solid black; */
            background-image: url(icons.webp);
            background-size: 300px;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            background-position: 0px -75px;
        }
        .light{
            width: 80px;
            height: 80px;
            /* border: 2px solid black; */
            background-image: url(icons.webp);
            background-size: 300px;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            background-position: -145px -146px;
        }
        div:hover{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="icons"></div>
    <div id="call"></div>
    <div class="message"></div>
    <div class="light"></div>
</body>
</html>