PORT=3000

MONGO_URI=mongodb+srv://snehaarora68791:JaZZRaYlNPVJfZXc@cluster0.gdyzm.mongodb.net/Backend

SECRET_KEY=nvkjvnfjndkjcnjkd

# secret key is a random string we add at the end of the document 