<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            background-color: aqua;
        }
        @media (min-width :300px) and (max-width:500px){
            .box{
                background-color: green;
            }
        }
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px ;
            padding: 2px;
            display: flex;
        }
        .box{
            border: 2px solid brown;
            margin: 2px ;
            padding: 2px;
            height: 200px;
            width: 200px;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: brown;
        }

        @media (min-width : 640px) {
            .container{
                flex-direction: row;
            }
        }
        @media (max-width : 640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- <div class="box1">Hello </div> -->
    <div class="container">
        <div class="box" id="box1">BOX1</div>
        <div class="box" id="box2">BOX2</div>
        <div class="box" id="box3">BOX3</div>
        <div class="box" id="box4">BOX4</div>
    </div>
</body>
</html>