<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: beige;
            display: flex;
            width: 450px;
            padding: 2px;
            margin: 10px;
        }
        #box1{
            background-color: aquamarine;
            border: 1px solid blue;
            width: 47%;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #box2{
            background-color: yellow;
            border: 1px solid brown;
            width: 47%;
            margin-left: 10px;
        }
        p{
            border: 1px solid red;
        }
        img{
            width: 200px;
            padding: 5px;
        }
        @media (max-width : 640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="box2">
            <img src="nature.jpg" alt="nature">
        </div>
    </div>
</body>
</html>