<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost";
        }
        section{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
        h2{
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 2px 2px 5px #000;
        }
        p{
            font-size: 20px;
            color: #fff;
        }
        .section1{
            background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
            url(https://images.pexels.com/photos/3680219/pexels-photo-3680219.jpeg?cs=srgb&dl=pexels-lukas-rodriguez-1845331-3680219.jpg&fm=jpg);
        }
        .section2{
            background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
            url("https://media.licdn.com/dms/image/D5612AQE8NiooxTxA3w/article-cover_image-shrink_720_1280/0/1695825196046?e=2147483647&v=beta&t=UIlR0tBOMVHcLHo2wSJkVycZM7MyUYThqdTFz-Zad8o");
        }
        .section3{
            background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
            url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq8MolffnXO47Ua7gFiRMwpl93cT5EdgVMTA&s");
        }
        .section4{
            background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
            url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ13ug1k4vtSgXDpbZc2EP2yr66-ZlW9kFm8Q&s");
        }
        .section5{
            background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
            url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1X-AN3kFs-XAzQU5uTMgBv7IXiWaT-L7zeQ&s");
        }
    </style>
</head>
<body>
    <section class="section1">
        <div>
            <h2>Parallax</h2>
            <p>Best CSS course</p>
        </div>
    </section>
    <section class="section2">
        <div>
            <h2>Thapa Technical</h2>
            <p>Best CSS course</p>
        </div>
    </section>
    <section class="section3">
        <div>
            <h2>Parallax</h2>
            <p>Best CSS course</p>
        </div>
    </section>
    <section class="section4">
        <div>
            <h2>Parallax</h2>
            <p>Best CSS course</p>
        </div>
    </section>
    <section class="section5">
        <div>
            <h2>Parallax</h2>
            <p>Best CSS course</p>
        </div>
    </section>
</body>
</html>
